<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BD All News</title>
    
    <!-- bootstarp cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- css style -->
   
  <style>
.navs{
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
    }
   @media screen and (max-width: 600px){
    .navs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   } 
   
    @media screen and (max-width: 768px) {
    .navs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
   }
   .navs a{
    
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
   font-weight: bold;
     }
     }
    
   .cards{
    overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; 
   -webkit-box-orient: vertical; 
    }
    .img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
  </style>

  <!-- font awesome cdn -->
  <script src="https://kit.fontawesome.com/1be54400ec.js" crossorigin="anonymous"></script>
</head>
<body class="container">
   <!-- header start -->
   <header class="mt-3">
    <div class="d-flex justify-content-around">
        <div class="div1">
            <h3><span class="bg-warning p-1 rounded">BD</span> All News </h3>
        </div>
        <div class="div2 col-6 d-flex justify-content-evenly">
            <a class="text-decoration-none" href="#">News</a>
            <a class="text-decoration-none"  href="blog.html" target="_blank">Blog</a>  
        </div>
    </div>
   </header>
   <hr>
   <!-- header end -->
   <!-- navbar-expand-lg -->
   <!-- main start -->
   <main>
    <!--another header start-->
    <section>
        <div id="navbar-news" class="navs">
               
        </div>
    </section>
    <!--another header end-->
    <!---loading spinner-->
<section id="loader" class="d-none">
  <div style="height:400px ;" class="d-flex justify-content-center align-items-center">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
</section>  
<!---loading spinner-->


    <!-- found section -->
    <section class="my-5">
        <div id="total-found">
            <h4><span id="show-all-news">0</span> items found for category</h4>
        </div>
    </section>
    <!-- found section -->

    <!-- radio button section -->
    <section class="d-flex justify-content-between">
    <div>
        <label for=""> Sort by View
            <select name="" id="">
                <option value="">Default</option>
            </select>
        </label>
    </div>
    <div>
        <button class="btn btn-primary">Todays Pick</button>
        <button class="btn btn-light">Trending</button>
    </div>
</section>
    <!-- radio button section -->


    <!-- card section -->
    <section class="mt-5">
            <div id="card-container" class="row row-cols-1 row-cols-md-2 g-4"> 
        </div>
    </section>
    <!-- card section -->




    <!-- detal modal section start -->
    <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div id="modal-body" class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>
  
    <!-- detal modal section end -->
   </main>
   <!-- main end -->



    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="js/app.js"></script>
</body>
</html>